<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/title_text"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/paperHandBtn"
            android:layout_width="@dimen/select_size"
            android:layout_height="@dimen/select_size"
            android:layout_marginTop="60dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/rockHandBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@mipmap/paper_launcher_foreground" />

        <ImageButton
            android:id="@+id/rockHandBtn"
            android:layout_width="@dimen/select_size"
            android:layout_height="@dimen/select_size"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/paperHandBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/paperHandBtn"
            app:layout_constraintTop_toTopOf="@+id/paperHandBtn"
            app:srcCompat="@mipmap/rock_launcher_foreground" />

        <ImageButton
            android:id="@+id/scissorHandBtn"
            android:layout_width="@dimen/select_size"
            android:layout_height="@dimen/select_size"
            android:layout_marginTop="90dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rockHandBtn"
            app:layout_constraintVertical_bias="0.004"
            app:srcCompat="@mipmap/scissor_launcher_foreground" />

        <TextView
            android:id="@+id/namePlayerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_bold"
            android:text="name"
            android:textSize="@dimen/name_player_game_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scissorHandBtn" />

        <TextView
            android:id="@+id/namePlayer1Text"
            android:layout_width="58dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/score_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/namePlayer2Text"
            android:layout_width="58dp"
            android:layout_height="19dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/score_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scorePlayer2Text" />

        <TextView
            android:id="@+id/scorePlayer1Text"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:text="999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/namePlayer1Text" />

        <TextView
            android:id="@+id/scorePlayer2Text"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
